@font-face {
    font-family: UbuntuReg;
    src: url(../fonts/ubuntu/Ubuntu-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  font-family: UbuntuReg;
  color: white;
}

#root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-block-size: 100dvh;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  padding: 10px 0px;
  font-size: 18px;
  background-color: transparent;
  outline: none;
  user-select: none;
  cursor: pointer;
  border: 0;
}
button:hover {
  transition: 0.5s ease-out;
  background-color: #ff652f;
}
button:focus {
  transition: 0.5s ease-in;
  background-color: #ff652f;
  box-shadow: 0px 0px 5px 3px black;
}

input {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: start;
  min-width: 250px;
  font-size: 18px;
  color: black;
  outline: none;
  min-width: 260px;
  padding-left: 10px;
}
input::placeholder {
  font-size: 16px;
  color: black;
}

header {
  position: sticky;
  display: grid;
  place-items: center center;
  padding: 10px;
  background-color: #747474;
}
header .header-container.singin {
  display: grid;
  align-items: stretch;
  grid-template-rows: 100px;
  grid-template-columns: 300px;
}
header .header-container.singup {
  display: grid;
  align-items: stretch;
  grid-template-rows: 100px;
  grid-template-columns: 300px;
}
header .header-container.adminpage {
  display: grid;
  align-items: stretch;
  grid-template-rows: 100px;
  grid-template-columns: repeat(2, 150px);
}
header .header-container.adminpage button {
  min-width: 100px;
}
header .header-container.adminpage button .main-page-button {
  grid-area: 1/1/2/2;
}
header .header-container.adminpage button .previous-page-button {
  grid-area: 1/2/2/3;
}
header .header-container.usercars {
  display: grid;
  align-items: stretch;
  grid-template-rows: 100px;
  grid-template-columns: 300px;
}
header .header-container.main {
  display: grid;
  align-items: center;
  grid-template-columns: 350px 600px;
}
@media screen and (min-width: 320px) {
    header .header-container.main {
    display: grid;
    align-items: center;
    grid-template-columns: 300px;
    grid-template-rows: 50px 150px;
  }
}
@media screen and (min-width: 1150px) {
    header .header-container.main {
    display: grid;
    align-items: center;
    grid-template-columns: 350px 600px;
    grid-template-rows: 100px;
  }
}
header .header-container.main h1 {
  font-size: 30px;
  font-weight: 500;
}
@media screen and (min-width: 320px) {
    header .header-container.main h1 {
    grid-area: 1/1/2/2;
  }
}
@media screen and (min-width: 1150px) {
    header .header-container.main h1 {
    font-size: 30px;
    font-weight: 500;
  }
}
header .header-container.main .navigation-container {
  display: grid;
  grid-template-rows: 100px;
  grid-template-columns: repeat(3, 200px);
}
header .header-container.main .navigation-container button .to-sing-in-page {
  grid-area: 1/1/2/2;
}
header .header-container.main .navigation-container button .to-sing-up-page {
  grid-area: 1/2/2/3;
}
header .header-container.main .navigation-container button .to-user-cars-page {
  grid-area: 1/3/2/4;
}
@media screen and (min-width: 320px) {
    header .header-container.main .navigation-container {
    grid-template-columns: 300px;
    grid-template-rows: repeat(3, 50px);
  }
  header .header-container.main .navigation-container button .to-sing-in-page {
    grid-area: 1/1/2/2;
  }
  header .header-container.main .navigation-container button .to-sing-up-page {
    grid-area: 2/1/3/2;
  }
  header .header-container.main .navigation-container button .to-user-cars-page {
    grid-area: 3/1/4/2;
  }
}
@media screen and (min-width: 1150px) {
    header .header-container.main .navigation-container {
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: repeat(3, 200px);
  }
  header .header-container.main .navigation-container button .to-sing-in-page {
    grid-area: 1/1/2/2;
  }
  header .header-container.main .navigation-container button .to-sing-up-page {
    grid-area: 1/2/2/3;
  }
  header .header-container.main .navigation-container button .to-user-cars-page {
    grid-area: 1/3/2/4;
  }
}