.main-page {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-block-size: 100dvh;
    width: 100%;
}
    .main-page .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;

        gap: 10px;
    }
        .main-page .main-container section.hello-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 200px;

            gap: 20px 0px;
        }
            .main-page section.hello-card p.hello-message {
                font-size: 30px;
            }
            .main-page section.hello-card p.information-message {
                font-size: 20px;
            }
                .main-page section.hello-card p.information-message span {
                    color: #0078f0;

                    font-size: 20px;
                }
        .main-page .main-container section.filters-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: start;

            width: 100%;
            height: 100%;
        }
            .main-page .main-container section.filters-container .filter {
                display: grid;
                grid-template-areas: 
                "filter-image filter-name filter-addition"
                "filter-image filter-items filter-addition";
                grid-template-rows: repeat(2, 150px);
                grid-template-columns: repeat(3, 350px);

                padding: 5px 20px 5px 20px;
            }
                .main-page .main-container section.filters-container .filter img {
                    grid-area: filter-image;    

                    width: 350px;
                    height: 300px;
                }
                .main-page .main-container section.filters-container .filter .description {
                    grid-area: filter-name;
                }
                .main-page .main-container section.filters-container .filter .items {
                    grid-area: filter-items;
                }
                .main-page .main-container section.filters-container .filter .text-addition {
                    grid-area: filter-addition;
                }