* {
    margin: 0;
    padding: 0;
} 

.main-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-block-size: 100dvh;
    width: 100%;
}

  .main-container .about-app-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px 0px;

    padding-top: 20px;

    height: 100%;
  }

    .main-container .about-app-container button {
        position: relative;
                  
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 10px;
        min-width: 150px;
        max-width: 160px;
        min-height: 50px;

        color: #0078f0;
        background-color: transparent;
        border: 1.5px solid #0078f0;

        font-size: 14px;
        user-select: none;

        overflow: hidden;
        cursor: pointer;
      }
      .main-container .about-app-container button::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0078f0;
        z-index: -1;
        transition: transform 0.3s ease;
      }
      .main-container .about-app-container button::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: lightgrey;
        z-index: -1;
        transition: left 0.3s ease;
      }
      .main-container .about-app-container button::after {
        transform: translateX(100%);
      }
      .main-container .about-app-container button:hover::before {
          left: 0;
      }
      .main-container .about-app-container button:active {
          transform: translateY(1px);
      }

      .about-app-card {
        min-width: 200px;
        max-width: 800px;
        width: 90%;

        padding: 30px;
        margin: 0 20px;
         
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 15px;
        
        /* backdrop-filter: blur(5px); */

        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        background-color: rgba(255, 255, 255, 0.1);

        text-align: center;
        line-height: 1.6;
    }
    
    .about-app-card h1.short-us {
        font-size: 28px;
        color: #0078f0;

        text-align: center;
    }
    .about-app-card h2.short-text {
        font-size: 24px;
        color: black;

        text-align: justify;
        text-indent: 30px;
    }
    .steps-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;

        min-width: 200px;
        max-width: 800px;
        width: 90%;
        height: auto;

        padding: 30px;
        margin: 0 20px;
         
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 15px;

        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        background-color: rgba(255, 255, 255, 0.1);

        text-align: center;
        line-height: 1.6;
    }
    .steps-title {
        font-size: 28px;
        color: #0078f0;

        text-align: center;
    }
    .steps-list {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;

      gap: 10px;
    }
    .steps-list img.next-arrow {
      width: 25px;
      height: 50px;
    }
      .steps-list .registration-description {
        padding-left: 10px;

        border-left: 3px solid #0078f0;

        font-size: 18px;
        text-indent: 20px;
        text-align: justify;
      }
        .steps-list .registration-description span {
          color: #0078f0;

          font-size: 18px;

          cursor: pointer;
        }
      .steps-list .auth-description {
        align-self: flex-start;

        padding-left: 10px;

        border-left: 3px solid #0078f0;

        font-size: 18px;
        text-indent: 20px;
        text-align: justify;
      }
        .steps-list .auth-description span {
          color: #0078f0;

          font-size: 18px;

          cursor: pointer;
        }
      .steps-list .use-description {
        padding-left: 10px;

        border-left: 3px solid #0078f0;

        font-size: 18px;
        text-indent: 20px;
        text-align: justify;
      }
  .admin-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    min-width: 200px;
    max-width: 800px;
    width: 90%;
    height: auto;

    padding: 30px;
    margin: 0 20px;
         
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;

    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.1);

    text-align: center;
    line-height: 1.6;
  }
  .admin-card .admin-title {
      font-size: 28px;
      color: #0078f0;

      text-align: center;
    }
    .admin-card .admin-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;

      gap: 10px;
    }
      .admin-card .admin-list .for-admin-description {
        padding-left: 10px;

        border-left: 3px solid #0078f0;

        font-size: 18px;
        text-indent: 20px;
        text-align: justify; 
      }